# kgwork

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/kg/musabaev/onlinetutorback/: Application.java  OnlineTutorBackApplication.java
src/main/java/kg/musabaev/onlinetutorback/aspect/: AuthenticationAspect.java
src/main/java/kg/musabaev/onlinetutorback/config/: CorsConfig.java  SecurityConfig.java
src/main/java/kg/musabaev/onlinetutorback/config/jackson/: CorsConfig.java  DurationInMonthsSerializer.java  DurationInSecondsSerializer.java  DurationSerializer.java  PeriodInMonthsSerializer.java
src/main/java/kg/musabaev/onlinetutorback/controller/: AuthController.java  CategoryController.java  ClassController.java  CommentController.java  PasswordResetController.java  SpecialistController.java  StudentController.java  UserController.java
src/main/java/kg/musabaev/onlinetutorback/dto/request/: AddClassToStudentList.java  AddOrDeleteClassInStudentList.java  AuthenticateRequest.java  DeleteCommentRequest.java  NewClassBaseRequest.java  NewCommentRequest.java  NewGroupClassRequest.java  NewIndividualClassRequest.java  PasswordResetRequest.java  PasswordResetTokenRequest.java  RateSpecialist.java  RegisterSpecialistRequest.java  RegisterStudentRequest.java  RegisterUserBaseRequest.java  UpdateClassBaseRequest.java  UpdateCommentRequest.java  UpdateGroupClassRequest.java  UpdateIndividualClassRequest.java  UpdateSpecialistRequest.java  UpdateStudentRequest.java  UpdateTokenRequest.java  UpdateUserBaseRequest.java
src/main/java/kg/musabaev/onlinetutorback/dto/response/: AuthenticateOrRefreshResponse.java  NewClassResponse.java  NewCommentResponse.java  RegisterUserResponse.java
src/main/java/kg/musabaev/onlinetutorback/exception/: CategoryNotFoundException.java  ClassNotFoundException.java  CommentNotFoundException.java  RestApiExceptionHandler.java  UserNotFoundException.java
src/main/java/kg/musabaev/onlinetutorback/filter/: CsrfCookieFilter.java  TokenFilter.java
src/main/java/kg/musabaev/onlinetutorback/mapper/: ClassMapper.java  CommentMapper.java  SpecialistMapper.java  StudentMapper.java  UserMapper.java
src/main/java/kg/musabaev/onlinetutorback/model/: BaseClass.java  Category.java  Comment.java  GroupClass.java  IndividualClass.java  PasswordResetToken.java  RefreshToken.java  Specialist.java  Student.java  User.java
src/main/java/kg/musabaev/onlinetutorback/repository/: BaseClassRepo.java  BaseClassRepository.java  CategoryRepo.java  CommentRepo.java  GroupClassRepo.java  IndividualClassRepo.java  PasswordResetTokenRepo.java  RefreshTokenRepo.java  SpecialistRepo.java  StudentRepo.java  UserRepo.java
src/main/java/kg/musabaev/onlinetutorback/repository/projection/: BaseClassItemView.java  BaseClassListView.java  CommentItemView.java  GroupClassItemView.java  GroupClassListView.java  IndividualClassItemView.java  IndividualClassListView.java  SpecialistItemView.java  UserItemView.java  (+1 more)
src/main/java/kg/musabaev/onlinetutorback/service/: AuthenticationService.java  ClassService.java  CommentService.java  PasswordResetService.java  SimpleUserDetailsService.java  SpecialistService.java  StudentService.java  TokenService.java  UserService.java
src/main/resources/: application-dev.yml
src/main/resources/db/changelog/: changelog.yml
src/main/resources/db/changelog/changeset/: add-default-value-for-ratings-number.yml  add-foreign-key-in-base-classes-and-comments-table.yml  add-new-column-rating-number.yml  change-structure.yml  create-category-table-and-relationship.yml  create-classes-tables.yml  create-comment-table.yml  create-finished-and-in-process-classes-tables.yml  create-password-reset-token-table.yml  create-refresh-tokens-table.yml  create-table-students-rated-specialists.yml  create-users-tables.yml  remove-m2m-relationship-between-class-and-category.yml
src/main/resources/templates/: reset-password.html
src/test/java/kg/musabaev/onlinetutorback/: OnlineTutorBackApplicationTests.java
(+12 files in other folders)
